APP_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_NAME=dbname
DB_PASSWORD=root
SSL_MODE=disable

PRIVATE_KEY_SELLER="SADLKJHFAUISDHF891289JHSADFJHKSFADJHK"
PRIVATE_KEY_BUYER="ASDJFHAUIDSF879798DSFHJFSAD89JHSDJHDFS"
